name: REST Export Nested
type: module
description: 'Extends the REST Export views display to support JSON within fields.'
core_version_requirement: ^10.1 || ^11
dependencies:
  - drupal:rest
  - drupal:views
